# iam-showcase-keycloak

./: .env.example  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/celox/iam/: IamShowcaseApplication.java
backend/src/main/java/io/celox/iam/config/: AuditInterceptor.java  CorsConfig.java  KeycloakAdminConfig.java  KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/io/celox/iam/controller/: AdminController.java  PublicController.java  RoleController.java  SamlController.java  TokenController.java  UserController.java
backend/src/main/java/io/celox/iam/dto/: AuditLogDto.java  CreateUserDto.java  ErrorResponse.java  HealthResponse.java  InfoResponse.java  PagedResponse.java  PermissionsResponse.java  RoleDto.java  TokenInspectResponse.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/io/celox/iam/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/celox/iam/model/: AppUser.java  AuditLog.java
backend/src/main/java/io/celox/iam/repository/: AppUserRepository.java  AuditLogRepository.java
backend/src/main/java/io/celox/iam/service/: AuditService.java  KeycloakAdminService.java  RoleService.java  TokenInspectionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/io/celox/iam/: IamShowcaseApplicationTest.java
backend/src/test/java/io/celox/iam/config/: KeycloakJwtConverterTest.java
backend/src/test/java/io/celox/iam/controller/: PublicControllerTest.java  TokenControllerTest.java
backend/src/test/java/io/celox/iam/security/: SecurityRbacTest.java
backend/src/test/java/io/celox/iam/service/: AuditServiceTest.java  TokenInspectionServiceTest.java  UserServiceTest.java
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  KEYCLOAK_SETUP.md  SECURITY.md  SHOWCASE.md  TESTING.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: App.test.tsx  PermissionMatrix.test.tsx
frontend/src/api/: adminApi.ts  axiosInstance.ts  roleApi.ts  tokenApi.ts  userApi.ts
frontend/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx  authConfig.ts  useAuth.ts
frontend/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx  RoleBadge.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/hooks/: usePermissions.ts  useRoles.ts
frontend/src/pages/: AdminDashboardPage.tsx  ApiTesterPage.tsx  DashboardPage.tsx  FlowDiagramPage.tsx  LoginPage.tsx  PermissionMatrixPage.tsx  RoleSwitcherPage.tsx  TokenInspectorPage.tsx  UserManagementPage.tsx
frontend/src/types/: api.ts  auth.ts  index.ts
helm/iam-showcase/: Chart.yaml  values-prod.yaml  values.yaml
helm/iam-showcase/templates/: _helpers.tpl  namespace.yaml
helm/iam-showcase/templates/backend/: deployment.yaml  hpa.yaml  service.yaml
helm/iam-showcase/templates/frontend/: deployment.yaml  ingress.yaml  service.yaml
helm/iam-showcase/templates/keycloak/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
helm/iam-showcase/templates/postgres/: secret.yaml  service.yaml  statefulset.yaml
infrastructure/nginx/: iam-demo-https.conf  iam-demo.conf
keycloak/: realm-export.json
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/java/io/celox/keycloak/events/: AuditEventListenerProvider.java  AuditEventListenerProviderFactory.java
keycloak/themes/celox/login/resources/css/: login.css
scripts/: deploy-vps.sh  setup-ssl.sh
